<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomViewActivity">

    <com.asifddlks.samplecustomviewapplication.customView.CustomChartView
        android:id="@+id/customChartView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.asifddlks.samplecustomviewapplication.customView.MultiTouchView
        android:id="@+id/multiTouchView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/customChartView"
        app:layout_constraintEnd_toEndOf="@id/customChartView"
        app:layout_constraintTop_toTopOf="@id/customChartView"
        app:layout_constraintBottom_toBottomOf="@id/customChartView"/>

    <com.asifddlks.samplecustomviewapplication.customView.CustomEditTextView
        android:id="@+id/customEditTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customChartView" />

</androidx.constraintlayout.widget.ConstraintLayout>